body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  display: flex !important;
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  z-index: 999 !important;
  align-items: center !important;
  padding: 15px 0px !important;
  background: url(/assets/MIU1.png) center no-repeat !important;
}
.logo {
  width: 90px;
  margin: 8px 15px;
  height: 50%;
}
.menu {
  display: flex;
  color: black;
  list-style-type: none;
  font-size: 12px;
  align-items: center;
  margin-left: 229px;
}
.main-responsive-menu {
  display: none;
}
.button {
  background-color: transparent;
  color: white;
  border: white solid 2px;
  border-radius: 6px;
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 19px;
  text-align: right;
  margin-left: 266px;
  margin-right: 0px;
}
.texttype {
  font-size: 50px;
  color: black;
  text-align: left;
  margin-left: 70px;
  margin-top: 144px;
  margin-bottom: 20px;
}
.map .img {
  width: 300px !important;
  height: 500px;
  justify-content: space-between;
}
.sub-map1 {
  width: 35%;
  display: block;
}
.sub-map2 {
  width: 35%;
  margin-left: 15px;
}
.sub-map3 {
  width: 35%;
  margin-left: 23px;
}
a {
  padding: 3px;
  font-size: 14px;
  font-weight: 20px;
  cursor: pointer;
  color: #fff;
  justify-content: space-around;
  text-decoration: none !important;
  margin: 0px 50px;
}
.blog-post {
  margin-top: -7px;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
.map {
  display: flex !important;
  margin: 0px 50px;
}
.post {
  display: flex;
}
.blog-icon-img {
  height: 50px;
  display: block;
}

.description-icon {
  width: 60%;
  display: block;
  justify-content: space-between;
}
.icon1 {
  margin-left: 5px;
}
.icon2 {
  margin-left: 30px;
}
.icon3 {
  margin-left: 75px;
}
.subdescription {
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
}
.blog-subdescription {
  color: black;
  margin-left: 10px;
  white-space: nowrap;
}
.onebedroomcover {
  margin: 0px 50px;
}

.mobile-section {
  display: none;
}
.mobile-map {
  display: block !important;
  margin: 0px 50px;
}
.mobile-blog-post {
  margin-top: -7px;
  margin-left: -17px;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

/* Footer */
.footer {
  background: #303036;
  color: white;
  height: 160px;
  position: relative;
  width: 100%;
  background: url(/assets/stolenalton.jpg);
}
.border {
  border: 1px solid white;
}
.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 35px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 16px;
}
.footer .grid {
  width: 100%;
  display: flex;
  align-items: center;
}
.gridone {
  width: 20%;
}
.gridtwo {
  width: 40%;
}
.gridthree {
  width: 40%;
}
.contactperson h1 {
  object-position: top;
  font-size: 20px;
  margin-top: 5px;
}
.address h1 {
  object-position: top;
  font-size: 20px;
  margin-top: px;
}
.contactperson p {
  object-position: top;
  font-size: 16px;
  display: block;
  line-height: 10px;
}
.address p {
  object-position: top;
  font-size: 16px;
  display: block;
  line-height: 10px;
}
.a-two {
  margin: 0px 0px;
}

/* responsive menu icon */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
}

/* responsive */
@media only screen and (max-width: 600px) {
  /* navbar */
  .logo {
    width: 67px !important;
    margin: 15px 12px;
  }
  .navbar {
    display: flex !important;
    padding: unset !important;
    justify-content: space-between;
  }
  .overlay a {
    font-size: 20px !important;
  }
  .overlay .closebtn {
    position: absolute;
    font-size: 40px !important;
    top: 15px !important;
    right: 35px !important;
  }
  .main-responsive-menu {
    display: block;
    margin: unset !important;
  }
  .menu {
    display: none;
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  .responsive-menu {
    margin-right: 20px !important;
  }
  .button {
    display: none;
  }

  /* body */
  .texttype {
    font-size: 39px;
    margin-left: 10px;
    margin-top: 120px !important;
    margin-bottom: 7px;
  }
  .map {
    display: none !important;
  }
  .mobile-section {
    display: block;
  }
  .mobile-map .img {
    height: 316px;
    width: auto !important;
  }
  .description-icon {
    margin-top: 17px;
  }
  .mobile-sub-map1 .subdescription {
    display: none;
  }
  .mobile-sub-map2 .subdescription {
    display: none;
  }
  .part-one {
    display: flex;
  }
  .n1 {
    margin-right: -23px;
    margin-left: 20px;
  }
  .n2 {
    margin-left: 38px;
  }
  .n3 {
    margin-left: 19px;
  }
  .mobile-subdescription {
    display: flex;
    margin-left: 30px;
  }
  .mobile-subdescription h3 {
    margin-left: 20px;
  }

  /* footer */
  .footer {
    height: 332px;
  }
  .footer .grid {
    display: block;
    height: 350px;
    margin-left: -15px;
  }
  .logo {
    width: 56px;
    align-items: center;
  }
  .gridone {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    width: unset;
  }
  .gridtwo {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    width: unset;
    margin-left: 7px;
    height: 107px;
  }
  .address {
    font-size: 20px;
    margin-left: 15px;
  }
  .gridthree {
    margin-top: 19px;
    display: flex;
    width: unset;
    height: 134px;
    margin-left: 7px;
  }
  .contactperson {
    font-size: 20px;
    margin-left: 15px;
  }
  .footer .footer-bottom {
    bottom: -28px;
    height: 19px;
  }
}
